<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: 'Roboto', sans-serif;
			}
			span {
				color: gray;
			}
			.red {
				background-color: red;
			}
			.blue {
				background-color: blue;
			}
			.green {
				background-color: green;
			}
		</style>
	</head>
	<body>
		<h1>My info</h1>
		<p>My Name Is: <b>Mohamed Khalifa</b></p>
		<p>I'm <strong>Available</strong> For Hire</p>
		<p>
			My Hour Old Price Is <strike>$10</strike> And the New Price is
			<mark>$30</mark>
		</p>
		<p>
			Visit My Website From The Link
			<a href="https://coffee.appsexplain.xyz/" target="_blank">
				Wordpress Store</a
			>
		</p>
		<hr />
		<h2>Here Is Some Of My Clients</h2>
		<span class="red">50 x 50</span>
		<span class="blue">50 x 50</span>
		<span class="green">50 x 50</span>
		<hr />
		<h2>My Skills</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<ul>
				<li>Vuejs</li>
				<li>Reactjs</li>
				<li>Angular</li>
=======
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      .box {
        color: gray;
        display: inline-block;
        width: 50px;
        height: 50px;
        font-size: small;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>My info</h1>
    <p>My Name Is: <b>Mohamed Khalifa</b></p>
    <p>I'm <strong>Available</strong> For Hire</p>
    <p>
      My Hour Old Price Is <strike>$10</strike> And the New Price is
      <mark>$30</mark>
    </p>
    <p>
      Visit My Website From The Link
      <a href="https://coffee.appsexplain.xyz/" target="_blank">
        Wordpress Store</a
      >
    </p>
    <hr />
    <h2>Here Is Some Of My Clients</h2>
    <div class="box red">50 x 50</div>
    <div class="box blue">50 x 50</div>
    <div class="box green">50 x 50</div>
    <hr />
    <h2>My Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <ul>
        <li>Vuejs</li>
        <li>Reactjs</li>
        <li>Angular</li>
>>>>>>> 268ce545c474042c1f58e89734b07ed2be35c4f8

				<ol start="4">
					<li>V4.0</li>
					<li>V5.0</li>
					<li>V6.0</li>
					<li>V7.0</li>
					<li>V7.0</li>
				</ol>
				<li>Svelte</li>
			</ul>
			<li>Python</li>
		</ul>
	</body>
</html>
